# backend-core

./: .gitignore  AGENTS.md  README.md  build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/crm/: Generated.java  Main.java
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  CrudRepository.java  Customer.java  Dictionary.java  IndustryDictionary.java  Lead.java  LeadIndustry.java  LeadStatus.java  LoyaltyTier.java  Repository.java
src/main/java/ru/mentee/power/crm/educational/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/educational/infrastructure/: InMemoryLeadRepository.java
src/main/java/ru/mentee/power/crm/educational/model/: Lead.java
src/main/java/ru/mentee/power/crm/educational/storage/: LeadStorage.java
src/main/java/ru/mentee/power/crm/educational/web/: HelloCrmServer.java  Main.java
src/main/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepository.java
src/main/java/ru/mentee/power/crm/model/: Lead.java
src/main/java/ru/mentee/power/crm/repository/: LeadRepository.java
src/main/java/ru/mentee/power/crm/service/: LeadService.java
src/main/java/ru/mentee/power/crm/servlet/: LeadListServlet.java
src/main/java/ru/mentee/power/crm/spring/: Application.java
src/main/java/ru/mentee/power/crm/spring/controller/: DemoController.java  LeadController.java
src/main/java/ru/mentee/power/crm/spring/dto/: LeadCreateDto.java  LeadUpdateDto.java
src/main/java/ru/mentee/power/crm/spring/repository/: LeadRepository.java
src/main/java/ru/mentee/power/crm/spring/service/: LeadService.java
src/main/java/ru/mentee/power/crm/storage/: LeadStorage.java
src/main/java/ru/mentee/power/crm/web/: HelloCrmServer.java  Main.java
src/main/jte/leads/: create.jte  edit.jte  list.jte
src/main/resources/: application.yml
src/test/java/ru/mentee/power/crm/: StackComparisonTest.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  CustomerTest.java  LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/educational/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/educational/infrastructure/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/educational/storage/: LeadStorageTest.java
src/test/java/ru/mentee/power/crm/educational/web/: HelloCrmServerTest.java
src/test/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/repository/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/service/: LeadServiceMockTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/servlet/: LeadListServletTest.java
src/test/java/ru/mentee/power/crm/spring/: MockLeadService.java
src/test/java/ru/mentee/power/crm/spring/controller/: FieldInjectionProblemTest.java  LeadControllerTest.java  LeadControllerUnitTest.java  LeadControllerWebTest.java
src/test/java/ru/mentee/power/crm/spring/repository/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/spring/service/: LeadServiceBeanTest.java  LeadServiceMockTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/storage/: LeadStorageTest.java
src/test/java/ru/mentee/power/crm/web/: HelloCrmServerTest.java
